server {

  listen 8765 default_server;
  listen [::]:8765 default_server;

  root /testdata/web;

  index index.php;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass localhost:9000;
  }

}
